spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=bloop
spring.datasource.password=bloop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true